# aws-lambda-testfunc

./: pom.xml
src/main/java/org/awsarafat/: TestFunc.java
